public static class StatDefOf
    {
        public static StatDef MaxHitPoints;
        public static StatDef MarketValue;
        public static StatDef SellPriceFactor;
        public static StatDef Beauty;
        public static StatDef Cleanliness;
        public static StatDef Flammability;
        public static StatDef DeteriorationRate;
        public static StatDef WorkToMake;
        public static StatDef WorkToBuild;
        public static StatDef Mass;
        public static StatDef MoveSpeed;
        public static StatDef GlobalLearningFactor;
        public static StatDef PsychicSensitivity;
        public static StatDef ToxicSensitivity;
        public static StatDef MentalBreakThreshold;
        public static StatDef EatingSpeed;
        public static StatDef ComfyTemperatureMin;
        public static StatDef ComfyTemperatureMax;
        public static StatDef Comfort;
        public static StatDef MeatAmount;
        public static StatDef LeatherAmount;
        public static StatDef MinimumHandlingSkill;
        public static StatDef MeleeDPS;
        public static StatDef PainShockThreshold;
        public static StatDef WorkSpeedGlobal;
        public static StatDef MiningSpeed;
        public static StatDef MiningYield;
        public static StatDef ResearchSpeed;
        public static StatDef ConstructionSpeed;
        public static StatDef DiplomacyPower;
        public static StatDef TradePriceImprovement;
        public static StatDef PlantWorkSpeed;
        public static StatDef SmoothingSpeed;
        public static StatDef FoodPoisonChance;
        public static StatDef CarryingCapacity;
        public static StatDef MechanoidOperationSuccessChance;
        public static StatDef PlantHarvestYield;
        public static StatDef FixBrokenDownBuildingSuccessChance;
        public static StatDef ConstructSuccessChance;
        public static StatDef MedicalTendSpeed;
        public static StatDef MedicalTendQuality;
        public static StatDef MedicalSurgerySuccessChance;
        public static StatDef SocialImpact;
        public static StatDef RecruitPrisonerChance;
        public static StatDef AnimalGatherSpeed;
        public static StatDef AnimalGatherYield;
        public static StatDef TameAnimalChance;
        public static StatDef TrainAnimalChance;
        public static StatDef ShootingAccuracy;
        public static StatDef AimingDelayFactor;
        public static StatDef MeleeHitChance;
        public static StatDef MeleeDodgeChance;
        public static StatDef Weapon_Bulk;
        public static StatDef MeleeWeapon_AverageDPS;
        public static StatDef MeleeWeapon_DamageMultiplier;
        public static StatDef MeleeWeapon_CooldownMultiplier;
        public static StatDef SharpDamageMultiplier;
        public static StatDef BluntDamageMultiplier;
        public static StatDef RangedWeapon_Cooldown;
        public static StatDef AccuracyTouch;
        public static StatDef AccuracyShort;
        public static StatDef AccuracyMedium;
        public static StatDef AccuracyLong;
        public static StatDef ArmorRating_Blunt;
        public static StatDef ArmorRating_Sharp;
        public static StatDef ArmorRating_Heat;
        public static StatDef ArmorRating_Electric;
        public static StatDef Insulation_Cold;
        public static StatDef Insulation_Heat;
        public static StatDef EnergyShieldRechargeRate;
        public static StatDef EnergyShieldEnergyMax;
        public static StatDef SmokepopBeltRadius;
        public static StatDef MedicalPotency;
        public static StatDef ImmunityGainSpeed;
        public static StatDef DoorOpenSpeed;
        public static StatDef BedRestEffectiveness;
        public static StatDef TrapMeleeDamage;
        public static StatDef TrapSpringChance;
        public static StatDef ResearchSpeedFactor;
        public static StatDef MedicalTendQualityOffset;
        public static StatDef WorkTableWorkSpeedFactor;
        public static StatDef EntertainmentStrengthFactor;
        public static StatDef SurgerySuccessChanceFactor;
    }

   <equippedStatOffSets>
    <CarryingCapacity>10<CarryingCapacity/>
<equippedStatOffSets/>

  